<html>
	<head>
		<title>Panzoom for jQuery</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="libs/jquery.js"></script>
		<script src="libs/jquery.panzoom.min.js"></script>
		<script src="libs/jquery.mousewheel.min.js"></script>
		<script>
			var states = [];
			function updateStatus(matrix) {
				$("#status").html("matrix("+matrix[0]+", "+matrix[1]+", "+matrix[2]+", "+matrix[3]+", "+matrix[4]+", "+matrix[5]+");");
			}
			$("document").ready(function(){
				$("#viewBox").panzoom({
					minScale: 0.01,
					increment: 0.1
				});
				$("#parent").on('mousewheel.focal', function(e) {
					e.preventDefault();
					var delta = e.delta || e.originalEvent.wheelDelta;
					var zoomOut = delta ? delta < 0 : e.originalEvent.deltaY > 0;
					$("#viewBox").panzoom('zoom', zoomOut, {
						increment: 0.1,
						animate: false,
						focal: e
					});
					updateStatus($("#viewBox").panzoom("getMatrix"));
				});
				$("#viewBox").on('panzoomend', function(e, panzoom, matrix, changed) {
					updateStatus(matrix);
				});
			});
			function addState() {
				var matrix = $("#viewBox").panzoom("getMatrix");
				var transition_time = document.getElementById("transition_time").value;
				if (transition_time == "") {
					transition_time = 2;
				}
				states.push({matrix: matrix, transition_time: transition_time});
				var state_divs = "";
				var i;
				for (i = 0; i < states.length; i++) {
					state_divs += "<div> matrix("+states[i].matrix[0]+", "+states[i].matrix[1]+", "+states[i].matrix[2]+", "+states[i].matrix[3]+", "+states[i].matrix[4]+", "+states[i].matrix[5]+");"+
					              " || for: "+states[i].transition_time+"s <span class=\"cross\" onclick=\"states.splice("+i+",1); this.parentNode.parentNode.removeChild(this.parentNode)\">❌</span></div>\n";
				}
				$("#states").html(state_divs);
			}
			
			function complete() {
				var html = 
		"<html>\n"+
		"<head>\n"+
		"<title>Presentation</title>\n"+
		"<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />"+
		"<script src=\"libs/jquery.js\"></scr"+"ipt>\n"+
		"<script>\n"+
		"	var local_check = 0;\n"+
		"	(function worker() {\n"+
		"	  $.ajax({\n"+
		"		url: 'https://example.com/slideshow.php?action=check',\n"+
		"		success: function(state) {\n"+
		"			if(state != local_check) {\n"+
		"				viewBox = document.getElementById(\"viewBox\");\n"+
		"				viewBox.className = \"state\"+state;\n"+
		"			}\n"+
		"		},\n"+
		"		complete: function() {\n"+
		"			// Schedule the next request when the current one's complete\n"+
		"			setTimeout(worker, 1000);\n"+
		"		}\n"+
		"	  });\n"+
		"	})();\n"+
		"</scr"+"ipt>";
				var css = "<style>\n"+
				"html, body, #parent {\n"+
				"	height: 100%;\n"+
				"	width: 100%;\n"+
				"}";
				states.forEach(function(state) {
					css += ".state"+states.indexOf(state)+" {\n"+
					       "	transform: "+state.matrix.input+";\n";
					if(states.indexOf(state) != 0){
						css+="	transition: "+state.transition_time+"s;\n"
						}
					css+=  "}\n";
				});
				css += "</style>\n";
				html += css;
				html += "</head>\n"+
	"<body style=\"margin: 0\">\n"+
	"	<div class=\"parent\" id=\"parent\" style=\"overflow: hidden;\">\n"+
	"		<div class=\"state0\" id=\"viewBox\">\n"+
	"			<img src=\"drawing.svg\">\n"+
	"		</div>\n"+
	"	</div>\n"+
	"</body>\n"+
	"</html>";
				var file = new Blob([html], {type: "text/html"});
				prompt("open this URL in a new tab to see your result; don't close this window until you have successfully retrieved the source code", URL.createObjectURL(file));
				
			}
		</script>
		<style>
			html, body, #parent {
				height: 100%;
				width: 100%;
			}
			#controls {
				padding: 5px;
				position: absolute;
				opacity: 0.75;
				z-index: 99;
				bottom: 10px;
				right: 20px;
				background: #AAAAAA;
				padding: 0px;
			}
			#states div {
				border: 2px solid #FFFFFF00;
				background: #999999;
			}
			.cross {
				cursor: pointer;
			}
		</style>
	</head>
	<body style="margin: 0">
		<div id="controls">
			<div id="states">
			</div>
			<input type="number" id="transition_time">
			<input type="button" onclick="addState();" value="add">
			<input type="button" onclick="complete();" value="complete">
			<div id="status">
				*nothing here*
			</div>
		</div>
		<div class="parent" id="parent">
			<div class="panzoom" id="viewBox">
				<img src="drawing.svg">
			</div>
		</div>
</body>
