<html>
	<head>
		<title>Presentation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="libs/jquery.js"></script>
		<script>
			var local_check = 0;
			(function worker() {
			  $.ajax({
				url: 'http://mis012.webarchitects.cz/slideshow.php?action=check', 
				success: function(state) {
				  if(state != local_check) {
						viewBox = document.getElementById("viewBox");
						viewBox.className = "state"+state;
				  }
				},
				complete: function() {
				  // Schedule the next request when the current one's complete
				  setTimeout(worker, 1000);
				}
			  });
			})();
		</script>
		<style>
			html, body, #parent {
				height: 100%;
				width: 100%;
			}
			.state0 {
				transform: matrix(1, 0, 0, 1, -40, -1019);
			}
			.state1 {
				transform: matrix(0.909091, 0, 0, 0.909091, -32.8177, -1005.91);
				transition: 1s;
			}
			.state2 {
				transform: matrix(0.909091, 0, 0, 0.909091, -1716.82, -140.91);
				transition: 3s;
			}
			.state3 {
				transform: matrix(1, 0, 0, 1, -1909.7, -81.9007);
				transition: 1s;
			}
		</style>
	</head>
	<body style="margin: 0">
		<div class="parent" id="parent" style="overflow: hidden;">
			<div class="state0" id="viewBox">
				<img src="drawing.svg">
			</div>
		</div>
</body>
